==30096== Memcheck, a memory error detector
==30096== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==30096== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==30096== Command: ./main input.txt main.cpp
==30096== 
==30096== Source and destination overlap in strncpy(0x5c912f1, 0x5c912f1, 9)
==30096==    at 0x402D743: strncpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30096==    by 0x804E3B0: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:349)
==30096==    by 0x804B110: main (main.cpp:101)
==30096== 
==30096== 
==30096== HEAP SUMMARY:
==30096==     in use at exit: 19,648 bytes in 3 blocks
==30096==   total heap usage: 11,359,905 allocs, 11,359,902 frees, 229,716,092 bytes allocated
==30096== 
==30096== LEAK SUMMARY:
==30096==    definitely lost: 0 bytes in 0 blocks
==30096==    indirectly lost: 0 bytes in 0 blocks
==30096==      possibly lost: 0 bytes in 0 blocks
==30096==    still reachable: 19,648 bytes in 3 blocks
==30096==         suppressed: 0 bytes in 0 blocks
==30096== Reachable blocks (those to which a pointer was found) are not shown.
==30096== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30096== 
==30096== For counts of detected and suppressed errors, rerun with: -v
==30096== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
