==19186== Memcheck, a memory error detector
==19186== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19186== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==19186== Command: ./main input.txt code.txt
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x40FFF74: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x47aff84 is 1,084 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8054F0A: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_begin() (stl_tree.h:518)
==19186==    by 0x8051A2C: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x47aff74 is 1,068 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8059887: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_S_right(std::_Rb_tree_node_base*) (stl_tree.h:553)
==19186==    by 0x8054EC0: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x4441e64 is 12 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8059887: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_S_right(std::_Rb_tree_node_base*) (stl_tree.h:553)
==19186==    by 0x8054EC0: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x458dc8c is 12 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8059887: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_S_right(std::_Rb_tree_node_base*) (stl_tree.h:553)
==19186==    by 0x8054EC0: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x459ead4 is 12 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8059892: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_S_left(std::_Rb_tree_node_base*) (stl_tree.h:545)
==19186==    by 0x8054EDD: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1246)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==  Address 0x46c6a28 is 8 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186== 
==19186== Invalid free() / delete / delete[] / realloc()
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==  Address 0x46c6a20 is 0 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8059892: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_S_left(std::_Rb_tree_node_base*) (stl_tree.h:545)
==19186==    by 0x8054EDD: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1246)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x458dc88 is 8 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8054ECF: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1245)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8059892: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_S_left(std::_Rb_tree_node_base*) (stl_tree.h:545)
==19186==    by 0x8054EDD: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1246)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x4441e60 is 8 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8054DEF: std::_List_base<int**, std::allocator<int**> >::_M_clear() (list.tcc:69)
==19186==    by 0x80519BE: std::_List_base<int**, std::allocator<int**> >::~_List_base() (stl_list.h:387)
==19186==    by 0x804C73F: std::list<int**, std::allocator<int**> >::~list() (stl_list.h:447)
==19186==    by 0x804D916: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x47aff64 is 1,052 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8054DFF: std::_List_base<int**, std::allocator<int**> >::_M_clear() (list.tcc:73)
==19186==    by 0x80519BE: std::_List_base<int**, std::allocator<int**> >::~_List_base() (stl_list.h:387)
==19186==    by 0x804C73F: std::list<int**, std::allocator<int**> >::~list() (stl_list.h:447)
==19186==    by 0x804D916: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x4416470 is 0 bytes inside a block of size 12 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x805E182: __gnu_cxx::new_allocator<std::_List_node<int**> >::deallocate(std::_List_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x805970A: std::_List_base<int**, std::allocator<int**> >::_M_put_node(std::_List_node<int**>*) (stl_list.h:347)
==19186==    by 0x8054E2E: std::_List_base<int**, std::allocator<int**> >::_M_clear() (list.tcc:79)
==19186==    by 0x80519BE: std::_List_base<int**, std::allocator<int**> >::~_List_base() (stl_list.h:387)
==19186==    by 0x804C73F: std::list<int**, std::allocator<int**> >::~list() (stl_list.h:447)
==19186==    by 0x804D916: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid free() / delete / delete[] / realloc()
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x805E182: __gnu_cxx::new_allocator<std::_List_node<int**> >::deallocate(std::_List_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x805970A: std::_List_base<int**, std::allocator<int**> >::_M_put_node(std::_List_node<int**>*) (stl_list.h:347)
==19186==    by 0x8054E2E: std::_List_base<int**, std::allocator<int**> >::_M_clear() (list.tcc:79)
==19186==    by 0x80519BE: std::_List_base<int**, std::allocator<int**> >::~_List_base() (stl_list.h:387)
==19186==    by 0x804C73F: std::list<int**, std::allocator<int**> >::~list() (stl_list.h:447)
==19186==    by 0x804D916: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x4416470 is 0 bytes inside a block of size 12 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x805E182: __gnu_cxx::new_allocator<std::_List_node<int**> >::deallocate(std::_List_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x805970A: std::_List_base<int**, std::allocator<int**> >::_M_put_node(std::_List_node<int**>*) (stl_list.h:347)
==19186==    by 0x8054E2E: std::_List_base<int**, std::allocator<int**> >::_M_clear() (list.tcc:79)
==19186==    by 0x80519BE: std::_List_base<int**, std::allocator<int**> >::~_List_base() (stl_list.h:387)
==19186==    by 0x804C73F: std::list<int**, std::allocator<int**> >::~list() (stl_list.h:447)
==19186==    by 0x804D916: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8051948: std::vector<int**, std::allocator<int**> >::~vector() (stl_vector.h:425)
==19186==    by 0x804D92A: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x47aff5c is 1,044 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x805194E: std::vector<int**, std::allocator<int**> >::~vector() (stl_vector.h:425)
==19186==    by 0x804D92A: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x47aff58 is 1,040 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8054CAB: std::_Vector_base<int**, std::allocator<int**> >::~_Vector_base() (stl_vector.h:161)
==19186==    by 0x8051969: std::vector<int**, std::allocator<int**> >::~vector() (stl_vector.h:425)
==19186==    by 0x804D92A: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x47aff60 is 1,048 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8054CB3: std::_Vector_base<int**, std::allocator<int**> >::~_Vector_base() (stl_vector.h:161)
==19186==    by 0x8051969: std::vector<int**, std::allocator<int**> >::~vector() (stl_vector.h:425)
==19186==    by 0x804D92A: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x47aff58 is 1,040 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8054CC1: std::_Vector_base<int**, std::allocator<int**> >::~_Vector_base() (stl_vector.h:161)
==19186==    by 0x8051969: std::vector<int**, std::allocator<int**> >::~vector() (stl_vector.h:425)
==19186==    by 0x804D92A: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x47aff58 is 1,040 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid free() / delete / delete[] / realloc()
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8060E74: __gnu_cxx::new_allocator<int**>::deallocate(int***, unsigned int) (new_allocator.h:110)
==19186==    by 0x805E131: std::allocator_traits<std::allocator<int**> >::deallocate(std::allocator<int**>&, int***, unsigned int) (alloc_traits.h:383)
==19186==    by 0x8059643: std::_Vector_base<int**, std::allocator<int**> >::_M_deallocate(int***, unsigned int) (stl_vector.h:178)
==19186==    by 0x8054CCF: std::_Vector_base<int**, std::allocator<int**> >::~_Vector_base() (stl_vector.h:160)
==19186==    by 0x8051969: std::vector<int**, std::allocator<int**> >::~vector() (stl_vector.h:425)
==19186==    by 0x804D92A: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x47affb8 is 0 bytes inside a block of size 264 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8060E74: __gnu_cxx::new_allocator<int**>::deallocate(int***, unsigned int) (new_allocator.h:110)
==19186==    by 0x805E131: std::allocator_traits<std::allocator<int**> >::deallocate(std::allocator<int**>&, int***, unsigned int) (alloc_traits.h:383)
==19186==    by 0x8059643: std::_Vector_base<int**, std::allocator<int**> >::_M_deallocate(int***, unsigned int) (stl_vector.h:178)
==19186==    by 0x8054CCF: std::_Vector_base<int**, std::allocator<int**> >::~_Vector_base() (stl_vector.h:160)
==19186==    by 0x8051969: std::vector<int**, std::allocator<int**> >::~vector() (stl_vector.h:425)
==19186==    by 0x804D92A: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid free() / delete / delete[] / realloc()
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186==  Address 0x47afb48 is 0 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8051A87: std::list<int**, std::allocator<int**> >::begin() (stl_list.h:772)
==19186==    by 0x804C8FD: DFA::calculate(char const*) (dfalink.hpp:46)
==19186==    by 0x804E674: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:405)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x47aff64 is 1,052 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x804C910: DFA::calculate(char const*) (dfalink.hpp:46)
==19186==    by 0x804E674: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:405)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x4416478 is 8 bytes inside a block of size 12 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x805E182: __gnu_cxx::new_allocator<std::_List_node<int**> >::deallocate(std::_List_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x805970A: std::_List_base<int**, std::allocator<int**> >::_M_put_node(std::_List_node<int**>*) (stl_list.h:347)
==19186==    by 0x8054E2E: std::_List_base<int**, std::allocator<int**> >::_M_clear() (list.tcc:79)
==19186==    by 0x80519BE: std::_List_base<int**, std::allocator<int**> >::~_List_base() (stl_list.h:387)
==19186==    by 0x804C73F: std::list<int**, std::allocator<int**> >::~list() (stl_list.h:447)
==19186==    by 0x804D916: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x804C8A8: DFA::move(int**, char) (dfalink.hpp:37)
==19186==    by 0x804C935: DFA::calculate(char const*) (dfalink.hpp:53)
==19186==    by 0x804E674: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:405)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x47afd20 is 472 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x804C8CF: DFA::move(int**, char) (dfalink.hpp:42)
==19186==    by 0x804C935: DFA::calculate(char const*) (dfalink.hpp:53)
==19186==    by 0x804E674: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:405)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x482d0b8 is 472 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8054F0A: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_begin() (stl_tree.h:518)
==19186==    by 0x8054F3F: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::find(int** const&) (stl_tree.h:1913)
==19186==    by 0x8051AC6: std::set<int**, std::less<int**>, std::allocator<int**> >::find(int** const&) (stl_set.h:702)
==19186==    by 0x804C98A: DFA::calculate(char const*) (dfalink.hpp:63)
==19186==    by 0x804E674: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:405)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x482d30c is 1,068 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8059992: std::less<int**>::operator()(int** const&, int** const&) const (stl_function.h:371)
==19186==    by 0x8059913: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_lower_bound(std::_Rb_tree_node<int**>*, std::_Rb_tree_node<int**>*, int** const&) (stl_tree.h:1261)
==19186==    by 0x8054F58: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::find(int** const&) (stl_tree.h:1913)
==19186==    by 0x8051AC6: std::set<int**, std::less<int**>, std::allocator<int**> >::find(int** const&) (stl_set.h:702)
==19186==    by 0x804C98A: DFA::calculate(char const*) (dfalink.hpp:63)
==19186==    by 0x804E674: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:405)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x47fc710 is 16 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8059892: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_S_left(std::_Rb_tree_node_base*) (stl_tree.h:545)
==19186==    by 0x805992E: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_lower_bound(std::_Rb_tree_node<int**>*, std::_Rb_tree_node<int**>*, int** const&) (stl_tree.h:1262)
==19186==    by 0x8054F58: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::find(int** const&) (stl_tree.h:1913)
==19186==    by 0x8051AC6: std::set<int**, std::less<int**>, std::allocator<int**> >::find(int** const&) (stl_set.h:702)
==19186==    by 0x804C98A: DFA::calculate(char const*) (dfalink.hpp:63)
==19186==    by 0x804E674: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:405)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x47fc708 is 8 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8059997: std::less<int**>::operator()(int** const&, int** const&) const (stl_function.h:371)
==19186==    by 0x8054FAA: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::find(int** const&) (stl_tree.h:1915)
==19186==    by 0x8051AC6: std::set<int**, std::less<int**>, std::allocator<int**> >::find(int** const&) (stl_set.h:702)
==19186==    by 0x804C98A: DFA::calculate(char const*) (dfalink.hpp:63)
==19186==    by 0x804E674: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:405)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x47fc710 is 16 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x4101664: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D823: DFA::tag() (dfalink.hpp:356)
==19186==    by 0x804E68A: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:406)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x61f7c64 is 1,084 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x4101666: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D823: DFA::tag() (dfalink.hpp:356)
==19186==    by 0x804E68A: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:406)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x4373c58 is 8 bytes inside a block of size 15 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x4100E3A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x4101697: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D823: DFA::tag() (dfalink.hpp:356)
==19186==    by 0x804E68A: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:406)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x4373c54 is 4 bytes inside a block of size 15 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x4100E3D: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x4101697: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D823: DFA::tag() (dfalink.hpp:356)
==19186==    by 0x804E68A: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:406)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x4373c50 is 0 bytes inside a block of size 15 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x4100E49: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x4101697: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D823: DFA::tag() (dfalink.hpp:356)
==19186==    by 0x804E68A: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:406)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x4373c50 is 0 bytes inside a block of size 15 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 2
==19186==    at 0x402EED0: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x4100E6C: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x4101697: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D823: DFA::tag() (dfalink.hpp:356)
==19186==    by 0x804E68A: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:406)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x4373c5c is 12 bytes inside a block of size 15 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x4100E6D: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x4101697: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D823: DFA::tag() (dfalink.hpp:356)
==19186==    by 0x804E68A: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:406)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x4373c50 is 0 bytes inside a block of size 15 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8059887: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_S_right(std::_Rb_tree_node_base*) (stl_tree.h:553)
==19186==    by 0x8059941: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_lower_bound(std::_Rb_tree_node<int**>*, std::_Rb_tree_node<int**>*, int** const&) (stl_tree.h:1264)
==19186==    by 0x8054F58: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::find(int** const&) (stl_tree.h:1913)
==19186==    by 0x8051AC6: std::set<int**, std::less<int**>, std::allocator<int**> >::find(int** const&) (stl_set.h:702)
==19186==    by 0x804C98A: DFA::calculate(char const*) (dfalink.hpp:63)
==19186==    by 0x804E674: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:405)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x47fc70c is 12 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x8062466: __gnu_cxx::new_allocator<std::_Rb_tree_node<int**> >::deallocate(std::_Rb_tree_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x8060F0B: std::allocator_traits<std::allocator<std::_Rb_tree_node<int**> > >::deallocate(std::allocator<std::_Rb_tree_node<int**> >&, std::_Rb_tree_node<int**>*, unsigned int) (alloc_traits.h:383)
==19186==    by 0x805E229: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_put_node(std::_Rb_tree_node<int**>*) (stl_tree.h:389)
==19186==    by 0x80598D7: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_destroy_node(std::_Rb_tree_node<int**>*) (stl_tree.h:438)
==19186==    by 0x8054EF1: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::_M_erase(std::_Rb_tree_node<int**>*) (stl_tree.h:1247)
==19186==    by 0x8051A3B: std::_Rb_tree<int**, int**, std::_Identity<int**>, std::less<int**>, std::allocator<int**> >::~_Rb_tree() (stl_tree.h:715)
==19186==    by 0x804C757: std::set<int**, std::less<int**>, std::allocator<int**> >::~set() (stl_set.h:90)
==19186==    by 0x804D902: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x402EE80: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x4100E6C: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x4101697: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D823: DFA::tag() (dfalink.hpp:356)
==19186==    by 0x804E68A: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:406)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x437372c is 12 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 1
==19186==    at 0x402F048: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x4100E6C: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x4101697: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D823: DFA::tag() (dfalink.hpp:356)
==19186==    by 0x804E68A: LexicalAnalyzer::calculate(char const*) (LexicalAnalyzer.hpp:406)
==19186==    by 0x804E0CB: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:266)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x4373732 is 18 bytes inside a block of size 20 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8051A87: std::list<int**, std::allocator<int**> >::begin() (stl_list.h:772)
==19186==    by 0x804C8FD: DFA::calculate(char const*) (dfalink.hpp:46)
==19186==    by 0x804E178: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:284)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x656a2cc is 1,052 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x804C910: DFA::calculate(char const*) (dfalink.hpp:46)
==19186==    by 0x804E178: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:284)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x64d98d8 is 8 bytes inside a block of size 12 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x805E182: __gnu_cxx::new_allocator<std::_List_node<int**> >::deallocate(std::_List_node<int**>*, unsigned int) (new_allocator.h:110)
==19186==    by 0x805970A: std::_List_base<int**, std::allocator<int**> >::_M_put_node(std::_List_node<int**>*) (stl_list.h:347)
==19186==    by 0x8054E2E: std::_List_base<int**, std::allocator<int**> >::_M_clear() (list.tcc:79)
==19186==    by 0x80519BE: std::_List_base<int**, std::allocator<int**> >::~_List_base() (stl_list.h:387)
==19186==    by 0x804C73F: std::list<int**, std::allocator<int**> >::~list() (stl_list.h:447)
==19186==    by 0x804D916: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x804C8A8: DFA::move(int**, char) (dfalink.hpp:37)
==19186==    by 0x804C935: DFA::calculate(char const*) (dfalink.hpp:53)
==19186==    by 0x804E178: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:284)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x656a064 is 436 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x804C8CF: DFA::move(int**, char) (dfalink.hpp:42)
==19186==    by 0x804C935: DFA::calculate(char const*) (dfalink.hpp:53)
==19186==    by 0x804E178: LexicalAnalyzer::parse(char const*) (LexicalAnalyzer.hpp:284)
==19186==    by 0x804B122: main (main.cpp:101)
==19186==  Address 0x6569f50 is 160 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x40FFF74: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B1A2: main (main.cpp:86)
==19186==  Address 0x47aff84 is 1,084 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x40FFFC0: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B1A2: main (main.cpp:86)
==19186==  Address 0x4373148 is 8 bytes inside a block of size 18 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid write of size 4
==19186==    at 0x40FFFC6: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B1A2: main (main.cpp:86)
==19186==  Address 0x4373148 is 8 bytes inside a block of size 18 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid free() / delete / delete[] / realloc()
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B1A2: main (main.cpp:86)
==19186==  Address 0x4373140 is 0 bytes inside a block of size 18 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x8051948: std::vector<int**, std::allocator<int**> >::~vector() (stl_vector.h:425)
==19186==    by 0x804D92A: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B1A2: main (main.cpp:86)
==19186==  Address 0x47aff5c is 1,044 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x805194E: std::vector<int**, std::allocator<int**> >::~vector() (stl_vector.h:425)
==19186==    by 0x804D92A: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B1A2: main (main.cpp:86)
==19186==  Address 0x47aff58 is 1,040 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid free() / delete / delete[] / realloc()
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B1A2: main (main.cpp:86)
==19186==  Address 0x47afb48 is 0 bytes inside a block of size 1,088 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804D992: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804F861: Preprocessor::buildLA() (Preprocessor.hpp:182)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== Invalid read of size 4
==19186==    at 0x40FFFC0: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x80618C8: void std::_Destroy<std::string>(std::string*) (stl_construct.h:93)
==19186==    by 0x805F971: void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) (stl_construct.h:103)
==19186==    by 0x805BED0: void std::_Destroy<std::string*>(std::string*, std::string*) (stl_construct.h:126)
==19186==    by 0x8056F25: void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) (stl_construct.h:151)
==19186==    by 0x8052A7A: std::vector<std::string, std::allocator<std::string> >::~vector() (stl_vector.h:424)
==19186==    by 0x80508D2: Preprocessor::~Preprocessor() (Preprocessor.hpp:22)
==19186==    by 0x804B1B1: main (main.cpp:107)
==19186==  Address 0x4373148 is 8 bytes inside a block of size 18 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid write of size 4
==19186==    at 0x40FFFC6: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x80618C8: void std::_Destroy<std::string>(std::string*) (stl_construct.h:93)
==19186==    by 0x805F971: void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) (stl_construct.h:103)
==19186==    by 0x805BED0: void std::_Destroy<std::string*>(std::string*, std::string*) (stl_construct.h:126)
==19186==    by 0x8056F25: void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) (stl_construct.h:151)
==19186==    by 0x8052A7A: std::vector<std::string, std::allocator<std::string> >::~vector() (stl_vector.h:424)
==19186==    by 0x80508D2: Preprocessor::~Preprocessor() (Preprocessor.hpp:22)
==19186==    by 0x804B1B1: main (main.cpp:107)
==19186==  Address 0x4373148 is 8 bytes inside a block of size 18 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== Invalid free() / delete / delete[] / realloc()
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x80618C8: void std::_Destroy<std::string>(std::string*) (stl_construct.h:93)
==19186==    by 0x805F971: void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) (stl_construct.h:103)
==19186==    by 0x805BED0: void std::_Destroy<std::string*>(std::string*, std::string*) (stl_construct.h:126)
==19186==    by 0x8056F25: void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) (stl_construct.h:151)
==19186==    by 0x8052A7A: std::vector<std::string, std::allocator<std::string> >::~vector() (stl_vector.h:424)
==19186==    by 0x80508D2: Preprocessor::~Preprocessor() (Preprocessor.hpp:22)
==19186==    by 0x804B1B1: main (main.cpp:107)
==19186==  Address 0x4373140 is 0 bytes inside a block of size 18 free'd
==19186==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x40FFEA7: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x40FFFB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22)
==19186==    by 0x804D8EE: DFA::~DFA() (dfalink.hpp:363)
==19186==    by 0x804D986: LexicalAnalyzer::~LexicalAnalyzer() (LexicalAnalyzer.hpp:33)
==19186==    by 0x804B083: main (main.cpp:93)
==19186== 
==19186== 
==19186== HEAP SUMMARY:
==19186==     in use at exit: 135,840 bytes in 441 blocks
==19186==   total heap usage: 11,346,097 allocs, 11,346,754 frees, 229,444,601 bytes allocated
==19186== 
==19186== 116,544 (1,156 direct, 115,388 indirect) bytes in 6 blocks are definitely lost in loss record 4 of 4
==19186==    at 0x402ADFC: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19186==    by 0x804A5F4: buildDFA(NFATable&) (dfalink.hpp:414)
==19186==    by 0x804F79E: Preprocessor::buildLA() (Preprocessor.hpp:167)
==19186==    by 0x804B052: main (main.cpp:93)
==19186== 
==19186== LEAK SUMMARY:
==19186==    definitely lost: 1,156 bytes in 6 blocks
==19186==    indirectly lost: 115,388 bytes in 433 blocks
==19186==      possibly lost: 0 bytes in 0 blocks
==19186==    still reachable: 19,296 bytes in 2 blocks
==19186==         suppressed: 0 bytes in 0 blocks
==19186== Reachable blocks (those to which a pointer was found) are not shown.
==19186== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19186== 
==19186== For counts of detected and suppressed errors, rerun with: -v
==19186== ERROR SUMMARY: 7272 errors from 52 contexts (suppressed: 0 from 0)
